# arenadata-docker

./: .gitignore  README.md  pom.xml
click/: Dockerfile  adcmconfig.json  adqmdbconfig.json  docker-compose.yml  docker-deploy.sh  ffweew.txt  install-readme.md  install.sh  readme.html  readme.md  steps.txt
click/monitoring/: Dockerfile
green/: Dockerfile  docker-compose.yml  greenplum-steps.txt  init_ssh_old.sh
green/conf/: gpinitsystem_config  init_script.service  init_script.sh  init_ssh.sh  override_conf.sh  replace_pg_hba.sh  start.sh  start_db.sh  start_pxf.sh
green/conf/.ssh/: authorized_keys  id_rsa
green/conf/gpadmin/.ssh/: authorized_keys
green/conf/greenplum/: 20-nproc.conf  gpinitsystem_config  limits.conf  logind.conf  sysctl.conf
green/conf/init_scripts/: add_pxf_libs.sh  init_ssh.sh  override_conf.sh  replace_pg_hba.sh  start_db.sh  start_pxf.sh
green/conf/pxf/conf/: pxf-env.sh
green/conf/pxf/servers/click_jdbc/: jdbc-site.xml
green/conf/root/.ssh/: authorized_keys  id_rsa  id_rsa.pub
kuber/: arenadata.yaml  ch1.yaml  ch2.yaml  ch3.yaml  commands.txt  volume.yaml
src/main/java/com/test/: HelloClickHouse.java  HelloClickWriteTime.java  PerfTest.java
src/main/resources/: log4j2.xml
